.. TCLHDL documentation master file, created by
   sphinx-quickstart on Sun Mar 15 16:02:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TCLHDL's documentation!
==================================

**UNDER CONSTRUCTION**

Outline
=======

.. toctree::
  :maxdepth: 1

  _doc/Introduction

  _doc/TclHdl

Source Code Documentation
=========================

.. toctree::
  :maxdepth: 1

  _doxygen/Doxygen

CMake
=====

.. toctree::
  :maxdepth: 1

  _cmake/UseHdl

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


